* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif; }

html {
  scroll-behavior: smooth; }

#body {
  background-image: linear-gradient(to right, rgba(67, 67, 67, 0.062) 0%, black 100%), url("../logos/slider1.jpg"); }

.contenedor {
  width: 100%;
  max-width: 1200px;
  margin: auto; }

#header {
  background-color: black;
  width: 100%;
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 85px;
  padding: 5px 10%; }
  #header img {
    height: 80px;
    width: 100%;
    justify-content: right;
    cursor: pointer;
    transition: all 0.3s; }
    #header img:hover {
      transform: scale(1.3); }
  #header .menu-bar {
    list-style: none; }
    #header .menu-bar li {
      display: inline-block;
      padding: 0 5px; }
      #header .menu-bar li:hover {
        transform: scale(1.2); }
      #header .menu-bar li a {
        padding: 15px;
        color: white;
        text-decoration: none;
        border-radius: 80px;
        transition: all 0.5s ease 0s; }
        #header .menu-bar li a:hover {
          background-color: #1BB589;
          transform: scale(1.1); }
    #header .menu-bar .menu-responsive {
      display: none;
      color: white;
      font-size: 18px;
      background-color: transparent;
      border: none;
      padding: 10px 20px; }

.banner h1 {
  display: flex;
  width: 100%;
  margin: auto;
  flex: 1;
  justify-content: flex-end;
  color: white;
  margin-right: 40px;
  padding-top: 20%;
  font-size: 70px;
  text-shadow: 5px 5px 5px black;
  text-transform: uppercase; }

.banner .slide1 {
  background-repeat: no-repeat;
  max-width: 1200px;
  background-image: linear-gradient(to right, rgba(67, 67, 67, 0.062) 0%, black 100%), url("../logos/slider1.jpg");
  width: 100%;
  height: 600px; }

.cards {
  display: flex;
  width: 100%;
  margin: auto;
  padding-top: 150px;
  padding-bottom: 150px;
  justify-content: space-around;
  background-image: linear-gradient(to left, rgba(215, 210, 204, 0.089) 0%, #304352 100%); }

#nosotros {
  display: flex;
  width: 100%;
  flex: 1;
  margin: auto;
  padding-top: 120px;
  padding-bottom: 280px;
  background-image: linear-gradient(to left, rgba(215, 210, 204, 0.089) 0%, #304352 100%); }
  #nosotros .texto {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    background-color: black;
    color: white;
    margin: 70px;
    border-radius: 15px;
    border-style: solid inset solid solid; }
    #nosotros .texto p {
      margin-left: 10px; }
    #nosotros .texto h2 {
      margin-left: 10px;
      margin-top: 15px;
      text-transform: uppercase; }
  #nosotros .foto {
    filter: grayscale(100%);
    width: 50%;
    display: flex;
    margin: auto;
    padding-right: 20px;
    padding-left: 20px; }

#seccion-obra {
  background-image: linear-gradient(to left, rgba(215, 210, 204, 0.089) 0%, #304352 100%);
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  margin: auto; }
  #seccion-obra .slider-obra {
    width: 40%;
    margin: auto;
    margin-left: 60px;
    overflow: hidden;
    padding-top: 50px;
    padding-bottom: 150px; }
    #seccion-obra .slider-obra ul {
      display: flex;
      padding: 0;
      width: 400%;
      animation: slide 20s infinite alternate;
      animation-timing-function: ease-in; }
    #seccion-obra .slider-obra li {
      width: 100%;
      list-style: none; }
    #seccion-obra .slider-obra img {
      width: 100%; }

#seccion-obra .slider-obra-texto {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  background-color: black;
  color: white;
  margin: 70px;
  border-radius: 15px;
  border-style: solid inset solid solid; }
  #seccion-obra .slider-obra-texto p {
    margin-left: 10px; }
  #seccion-obra .slider-obra-texto h2 {
    margin-left: 10px;
    margin-top: 15px;
    text-transform: uppercase; }

@keyframes slide {
  0% {
    margin-left: 0; }
  20% {
    margin-left: 0; }
  25% {
    margin-left: -100%; }
  45% {
    margin-left: -100%; }
  50% {
    margin-left: -200%; }
  70% {
    margin-left: -200%; }
  75% {
    margin-left: -300%; }
  100% {
    margin-left: -300%; } }

.slider-responsive {
  width: 70%;
  margin: auto;
  overflow: hidden;
  padding-top: 50px;
  padding-bottom: 150px;
  display: none; }
  .slider-responsive ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: cambio 20s infinite alternate;
    animation-timing-function: ease-in; }
  .slider-responsive li {
    width: 100%;
    list-style: none; }
  .slider-responsive img {
    width: 100%; }

@keyframes cambio {
  0% {
    margin-left: 0; }
  20% {
    margin-left: 0; }
  25% {
    margin-left: -100%; }
  45% {
    margin-left: -100%; }
  50% {
    margin-left: -200%; }
  70% {
    margin-left: -200%; }
  75% {
    margin-left: -300%; }
  100% {
    margin-left: -300%; } }

.grillafondo {
  width: 100%;
  margin: auto;
  flex: 1;
  background-image: linear-gradient(to left, rgba(215, 210, 204, 0.089) 0%, #304352 100%); }
  .grillafondo .titulo-grilla {
    width: 50%;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    flex: 1;
    background-color: black;
    color: white;
    margin: auto;
    border-radius: 15px;
    border-style: solid inset solid solid; }
    .grillafondo .titulo-grilla .h2 {
      width: 100%;
      margin: auto; }

.grilla {
  width: 90%;
  margin: auto;
  display: grid;
  justify-self: center;
  grid-template-columns: 100px 200px 100px 200px;
  grid-template-rows: 100px 100px 100px 100px;
  padding-top: 50px;
  padding-bottom: 250px;
  grid-template-areas: "grilla1 grilla2 grilla2 grilla3 grilla4 grilla4" "grilla5 grilla5 grilla6 grilla7 grilla7 grilla8" "grilla9 grilla10 grilla11 grilla12 grilla13 grilla14" "grilla15 grilla15 grilla15 grilla16 grilla16 grilla16"; }
  .grilla > div {
    border: 3px solid rgba(0, 0, 0, 0.2);
    display: flex; }
    .grilla > div:hover {
      transform: scale(1.1);
      transition: all 0.5s ease-in-out 0s; }
  .grilla a {
    width: 100%;
    margin: auto;
    flex: 1; }
  .grilla span {
    visibility: hidden; }

.grilla1 {
  grid-area: grilla1; }

.grilla2 {
  grid-area: grilla2; }

.grilla3 {
  grid-area: grilla3; }

.grilla4 {
  grid-area: grilla4; }

.grilla5 {
  grid-area: grilla5; }

.grilla6 {
  grid-area: grilla6; }

.grilla7 {
  grid-area: grilla7; }

.grilla8 {
  grid-area: grilla8; }

.grilla9 {
  grid-area: grilla9; }

.grilla10 {
  grid-area: grilla10; }

.grilla11 {
  grid-area: grilla11; }

.grilla12 {
  grid-area: grilla12; }

.grilla13 {
  grid-area: grilla13; }

.grilla14 {
  grid-area: grilla14; }

.grilla15 {
  grid-area: grilla15; }

.grilla16 {
  grid-area: grilla16; }

.comentarios-clientes .titulo-comentarios {
  width: 50%;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  flex: 1;
  background-color: black;
  color: white;
  margin: auto;
  border-radius: 15px;
  border-style: solid inset solid solid; }
  .comentarios-clientes .titulo-comentarios .h2 {
    width: 100%;
    margin: auto; }

.comentarios-clientes .text-center {
  width: 50%;
  margin: auto;
  margin-top: 50px; }
  .comentarios-clientes .text-center .card-body > a {
    width: 100%;
    margin: auto; }

#premios {
  display: flex;
  width: 100%;
  margin: auto;
  padding-top: 150px;
  padding-bottom: 150px;
  background-image: linear-gradient(to left, rgba(215, 210, 204, 0.089) 0%, #304352 100%); }
  #premios .textopremios {
    display: flex;
    width: 100%;
    margin: auto;
    flex-wrap: wrap;
    flex: 1;
    background-color: black;
    color: white;
    margin: auto;
    border-radius: 15px;
    border-style: solid inset solid solid; }
    #premios .textopremios p {
      margin-left: 10px; }
    #premios .textopremios h2 {
      margin-left: 10px;
      margin-top: 15px;
      text-transform: uppercase; }
  #premios .foto-premios {
    width: 50%;
    margin: auto;
    padding-right: 20px;
    padding-left: 20px; }

footer {
  background-color: black;
  color: white;
  width: 100%;
  padding: 50px 0px; }
  footer .contenedor-footer {
    display: flex;
    justify-content: space-around;
    margin: auto;
    margin-top: 40px; }
    footer .contenedor-footer .logo-footer {
      width: 350px; }
    footer .contenedor-footer .contacto-footer li {
      list-style: none; }
  footer .redes {
    padding-top: 20px; }
    footer .redes a {
      font-size: 50px;
      color: white;
      text-decoration: none;
      padding-right: 15px; }
    footer .redes:hover {
      transform: scale(1.5);
      transition: all 0.5s ease-in-out 0s; }

.contenedor {
  width: 100%;
  margin: auto;
  max-width: 1200px; }

.hoja-contacto {
  display: flex;
  width: 100%;
  padding-top: 200px;
  padding-bottom: 200px;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to right, #434343 0%, black 100%); }
  .hoja-contacto .texto-contacto {
    width: 100%;
    color: white;
    margin-left: 10px; }
    .hoja-contacto .texto-contacto h1 {
      font-size: 80px;
      padding-bottom: 60px;
      width: 100%; }
    .hoja-contacto .texto-contacto button {
      display: block;
      margin: auto;
      margin-top: 25px;
      margin-bottom: 30px;
      height: 40px;
      width: 78%;
      background: transparent;
      color: white;
      border-radius: 2px;
      cursor: pointer;
      outline: none;
      border: 1px solid #1BB589;
      transition: all .5s ease; }
    .hoja-contacto .texto-contacto button {
      color: #1BB589;
      border: 2px solid #1BB589; }
  .hoja-contacto .formulario {
    width: 100%;
    min-width: 300px;
    border-radius: 10px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border: solid 3px #1BB589;
    margin: 10px; }
    .hoja-contacto .formulario h2 {
      text-align: center;
      font-size: 50px;
      margin-bottom: 25px;
      margin-top: 10px;
      color: white; }
    .hoja-contacto .formulario input {
      display: block;
      margin: auto;
      height: 48px;
      width: 75%;
      padding-left: 10px;
      color: white;
      border: 1px solid white;
      border-radius: 2px;
      background-color: transparent;
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;
      font-size: 1rem;
      outline: none; }
      .hoja-contacto .formulario input:hover {
        transition: .5s;
        border: 1px solid #1BB589;
        color: #1BB589; }
    .hoja-contacto .formulario button {
      display: block;
      margin: auto;
      margin-top: 25px;
      margin-bottom: 30px;
      height: 40px;
      width: 78%;
      background: transparent;
      color: white;
      border-radius: 2px;
      cursor: pointer;
      outline: none;
      border: 1px solid #1BB589;
      transition: all .5s ease; }
      .hoja-contacto .formulario button:hover {
        color: #1BB589;
        border: 2px solid #1BB589; }

.hoja-contacto .formulario input[name="Nombre"] {
  margin-top: 20px; }

.hoja-contacto .formulario input[name="Email"] {
  margin-top: 20px; }

.hoja-contacto .formulario input[name="Telefono"] {
  margin-top: 20px; }

.hoja-contacto .formulario input[name="Consulta"] {
  margin-top: 20px;
  margin-bottom: 60px; }

::placeholder {
  color: white; }

@media (max-width: 1199px) {
  #header .menu-bar .menu-responsive {
    display: inline-block; }
  #header .menu-bar ul {
    display: none; }
  .banner h1 {
    text-align: center; }
  .cards div {
    margin-bottom: 50px; }
  #nosotros {
    padding-top: 5px;
    flex-wrap: wrap;
    justify-content: center; }
    #nosotros .foto {
      margin-left: 20px; }
  #seccion-obra {
    flex-wrap: wrap; }
  .slider-responsive {
    display: block; }
  #proyectos .grilla {
    display: none; }
  #premios {
    flex-wrap: wrap; }
    #premios img {
      justify-content: center;
      align-items: center;
      /*margin-left: 45px;*/
      margin-bottom: 60px; }
  .footer .contenedor-footer .contacto-footer {
    text-align: center;
    flex-wrap: wrap; }
  .footer .contenedor-footer .logo-footer {
    width: 100%;
    margin: auto; }
  .contenedor {
    flex-wrap: wrap; }
  .hoja-contacto {
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    padding-bottom: 200px;
    padding-top: 100px; }
    .hoja-contacto .texto-contacto {
      margin-bottom: 55px; } }
